{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 40,
      "y": 86,
      "width": 1120,
      "height": 632,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 808781500,
      "version": 1,
      "versionNonce": 1819601374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "topbar",
      "x": 40,
      "y": 86,
      "width": 1120,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 1,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409893501,
      "version": 1,
      "versionNonce": 105069714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "logo",
      "x": 56,
      "y": 98,
      "width": 28,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539584968,
      "version": 1,
      "versionNonce": 1228193061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "brand",
      "x": 92,
      "y": 100,
      "width": 84.7,
      "height": 27.5,
      "strokeColor": "#1971c2",
      "fontSize": 22,
      "fontFamily": 1,
      "text": "CloneLM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloneLM",
      "lineHeight": 1.25,
      "baseline": 20,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322967579,
      "version": 1,
      "versionNonce": 682189466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "nbtitle",
      "x": 214,
      "y": 104,
      "width": 305.25,
      "height": 18.75,
      "strokeColor": "#495057",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "·  FontAwesome 5 Icon Reference Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "·  FontAwesome 5 Icon Reference Guide",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448176548,
      "version": 1,
      "versionNonce": 302444943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "btnNew",
      "x": 748,
      "y": 98,
      "width": 160,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165749399,
      "version": 1,
      "versionNonce": 1019800513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btnNew_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "btnNew_t",
      "x": 766.4,
      "y": 104.25,
      "width": 123.20000000000002,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+ Neues Notebook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnNew",
      "originalText": "+ Neues Notebook",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632240921,
      "version": 1,
      "versionNonce": 364612750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "btnShare",
      "x": 920,
      "y": 98,
      "width": 86,
      "height": 30,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1722021956,
      "version": 1,
      "versionNonce": 1001996138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btnShare_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "btnShare_t",
      "x": 939.9,
      "y": 104.25,
      "width": 46.2,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Teilen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnShare",
      "originalText": "Teilen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299464816,
      "version": 1,
      "versionNonce": 545929733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "btnSet",
      "x": 1018,
      "y": 98,
      "width": 126,
      "height": 30,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1942995776,
      "version": 1,
      "versionNonce": 495583841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btnSet_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "btnSet_t",
      "x": 1030.95,
      "y": 104.25,
      "width": 100.10000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Einstellungen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnSet",
      "originalText": "Einstellungen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255927864,
      "version": 1,
      "versionNonce": 853236265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "srcPanel",
      "x": 56,
      "y": 150,
      "width": 300,
      "height": 556,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 1,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1237242775,
      "version": 1,
      "versionNonce": 3432203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srcH",
      "x": 72,
      "y": 160,
      "width": 69.30000000000001,
      "height": 22.5,
      "strokeColor": "#1971c2",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Quellen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quellen",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877353362,
      "version": 1,
      "versionNonce": 1808721586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "srcAdd",
      "x": 72,
      "y": 188,
      "width": 268,
      "height": 40,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 727905244,
      "version": 1,
      "versionNonce": 625318299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srcAdd_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srcAdd_t",
      "x": 123.5,
      "y": 198.625,
      "width": 165.0,
      "height": 18.75,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "+ Quellen hinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcAdd",
      "originalText": "+ Quellen hinzufügen",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750022305,
      "version": 1,
      "versionNonce": 1245399227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "srcWeb",
      "x": 72,
      "y": 240,
      "width": 268,
      "height": 44,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999471223,
      "version": 1,
      "versionNonce": 297985377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srcWeb_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srcWeb_t",
      "x": 155.95,
      "y": 253.25,
      "width": 100.10000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Web-Recherche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcWeb",
      "originalText": "Web-Recherche",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619497861,
      "version": 1,
      "versionNonce": 1149626261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srcAll",
      "x": 222,
      "y": 298,
      "width": 107.80000000000001,
      "height": 17.5,
      "strokeColor": "#495057",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Alle auswählen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alle auswählen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859090973,
      "version": 1,
      "versionNonce": 625625480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "srcAllBox",
      "x": 326,
      "y": 296,
      "width": 18,
      "height": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260799580,
      "version": 1,
      "versionNonce": 1683870953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "srcItem",
      "x": 72,
      "y": 322,
      "width": 268,
      "height": 46,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 334420143,
      "version": 1,
      "versionNonce": 1310337911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "srcPdf",
      "x": 84,
      "y": 333,
      "width": 44,
      "height": 24,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 755515084,
      "version": 1,
      "versionNonce": 102246323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srcPdf_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srcPdf_t",
      "x": 94.45,
      "y": 336.25,
      "width": 23.1,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcPdf",
      "originalText": "PDF",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224518055,
      "version": 1,
      "versionNonce": 1714669524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srcFile",
      "x": 138,
      "y": 336,
      "width": 161.70000000000002,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "fontawesome5Icons.pdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fontawesome5Icons.pdf",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171017491,
      "version": 1,
      "versionNonce": 970104112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "srcChk",
      "x": 318,
      "y": 336,
      "width": 16,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389662357,
      "version": 1,
      "versionNonce": 693028714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "srcStat",
      "x": 84,
      "y": 376,
      "width": 92,
      "height": 24,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947956823,
      "version": 1,
      "versionNonce": 240609449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srcStat_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srcStat_t",
      "x": 106.9,
      "y": 379.25,
      "width": 46.2,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "bereit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcStat",
      "originalText": "bereit",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531074817,
      "version": 1,
      "versionNonce": 1411085485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "srcNote",
      "x": 72,
      "y": 628,
      "width": 268,
      "height": 64,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095148146,
      "version": 1,
      "versionNonce": 781929138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srcNote_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srcNote_t",
      "x": 102.05,
      "y": 642.5,
      "width": 207.9,
      "height": 35.0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Track A · POST/GET /sources\nstatus: processing → ready",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcNote",
      "originalText": "Track A · POST/GET /sources\nstatus: processing → ready",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299059654,
      "version": 1,
      "versionNonce": 717485972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "chatPanel",
      "x": 372,
      "y": 150,
      "width": 476,
      "height": 556,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314232190,
      "version": 1,
      "versionNonce": 1312513636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chatH",
      "x": 388,
      "y": 160,
      "width": 39.6,
      "height": 22.5,
      "strokeColor": "#495057",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912870401,
      "version": 1,
      "versionNonce": 1127445014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chatTitle",
      "x": 388,
      "y": 194,
      "width": 374.00000000000006,
      "height": 25.0,
      "strokeColor": "#1e1e1e",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FontAwesome 5 Icon Reference Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FontAwesome 5 Icon Reference Guide",
      "lineHeight": 1.25,
      "baseline": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673078675,
      "version": 1,
      "versionNonce": 681492568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chatMeta",
      "x": 388,
      "y": 224,
      "width": 161.70000000000002,
      "height": 17.5,
      "strokeColor": "#757575",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1 Quelle · 19.06.2026",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Quelle · 19.06.2026",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610179507,
      "version": 1,
      "versionNonce": 1735384312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ansBub",
      "x": 388,
      "y": 250,
      "width": 444,
      "height": 118,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497793103,
      "version": 1,
      "versionNonce": 239992904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ansTxt",
      "x": 404,
      "y": 262,
      "width": 387.75000000000006,
      "height": 56.25,
      "strokeColor": "#1e1e1e",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Das Dokument listet FontAwesome-5-Symbole für\nLaTeX auf: Marken-Logos, Werkzeuge, Währungen\nund Fahrzeuge — jeweils mit zugehörigem Befehl.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Das Dokument listet FontAwesome-5-Symbole für\nLaTeX auf: Marken-Logos, Werkzeuge, Währungen\nund Fahrzeuge — jeweils mit zugehörigem Befehl.",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516003089,
      "version": 1,
      "versionNonce": 427881107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "cite1",
      "x": 404,
      "y": 334,
      "width": 34,
      "height": 24,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476579958,
      "version": 1,
      "versionNonce": 791926817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cite1_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cite1_t",
      "x": 409.45,
      "y": 337.25,
      "width": 23.1,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cite1",
      "originalText": "[1]",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502017947,
      "version": 1,
      "versionNonce": 1530935418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "actSave",
      "x": 388,
      "y": 384,
      "width": 170,
      "height": 30,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314265784,
      "version": 1,
      "versionNonce": 729269723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actSave_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "actSave_t",
      "x": 403.7,
      "y": 390.25,
      "width": 138.60000000000002,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "In Notiz speichern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actSave",
      "originalText": "In Notiz speichern",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39061558,
      "version": 1,
      "versionNonce": 1865984920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "actUp",
      "x": 566,
      "y": 384,
      "width": 34,
      "height": 30,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 443298608,
      "version": 1,
      "versionNonce": 785124329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actUp_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "actUp_t",
      "x": 579.15,
      "y": 390.25,
      "width": 7.700000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actUp",
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124541278,
      "version": 1,
      "versionNonce": 286454162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sug1",
      "x": 388,
      "y": 430,
      "width": 420,
      "height": 34,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128024482,
      "version": 1,
      "versionNonce": 1664156441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sug1_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sug1_t",
      "x": 440.15,
      "y": 438.25,
      "width": 315.70000000000005,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Welche Icon-Kategorien enthält das Paket?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sug1",
      "originalText": "Welche Icon-Kategorien enthält das Paket?",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338357022,
      "version": 1,
      "versionNonce": 1028477956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sug2",
      "x": 388,
      "y": 472,
      "width": 420,
      "height": 34,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1874414516,
      "version": 1,
      "versionNonce": 1660654402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sug2_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sug2_t",
      "x": 463.25,
      "y": 480.25,
      "width": 269.5,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Wie finde ich Social-Media-Symbole?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sug2",
      "originalText": "Wie finde ich Social-Media-Symbole?",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630342875,
      "version": 1,
      "versionNonce": 1377975710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "chatNote",
      "x": 388,
      "y": 524,
      "width": 444,
      "height": 42,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1225134243,
      "version": 1,
      "versionNonce": 113167190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chatNote_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chatNote_t",
      "x": 352.59999999999997,
      "y": 536.875,
      "width": 514.8000000000001,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Track B · POST /chat (SSE) · Citation-IDs · Refusal bei fehlender Quelle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chatNote",
      "originalText": "Track B · POST /chat (SSE) · Citation-IDs · Refusal bei fehlender Quelle",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647995060,
      "version": 1,
      "versionNonce": 1878749872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "chatIn",
      "x": 388,
      "y": 652,
      "width": 444,
      "height": 44,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502683219,
      "version": 1,
      "versionNonce": 1270022992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chatPh",
      "x": 404,
      "y": 666,
      "width": 115.50000000000001,
      "height": 18.75,
      "strokeColor": "#757575",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Text eingeben…",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text eingeben…",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728971470,
      "version": 1,
      "versionNonce": 33525010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "chatSend",
      "x": 796,
      "y": 660,
      "width": 30,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609255283,
      "version": 1,
      "versionNonce": 466895609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "stuPanel",
      "x": 864,
      "y": 150,
      "width": 280,
      "height": 556,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "strokeWidth": 1,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 784833125,
      "version": 1,
      "versionNonce": 802515174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stuH",
      "x": 880,
      "y": 160,
      "width": 59.400000000000006,
      "height": 22.5,
      "strokeColor": "#6741d9",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Studio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studio",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367092758,
      "version": 1,
      "versionNonce": 1840108510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st1",
      "x": 880,
      "y": 192,
      "width": 120,
      "height": 56,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702246241,
      "version": 1,
      "versionNonce": 1884315830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st1_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st1_t",
      "x": 886.375,
      "y": 211.875,
      "width": 107.25000000000001,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Zusammenfassung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st1",
      "originalText": "Zusammenfassung",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278122329,
      "version": 1,
      "versionNonce": 321218035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st2",
      "x": 1012,
      "y": 192,
      "width": 120,
      "height": 56,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1560622682,
      "version": 1,
      "versionNonce": 1187755546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st2_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st2_t",
      "x": 1060.45,
      "y": 211.25,
      "width": 23.1,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FAQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st2",
      "originalText": "FAQ",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847754994,
      "version": 1,
      "versionNonce": 139589175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st3",
      "x": 880,
      "y": 256,
      "width": 120,
      "height": 56,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119781757,
      "version": 1,
      "versionNonce": 1783703767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st3_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st3_t",
      "x": 897.65,
      "y": 275.25,
      "width": 84.7,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Study Guide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st3",
      "originalText": "Study Guide",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72655253,
      "version": 1,
      "versionNonce": 1880451816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st4",
      "x": 1012,
      "y": 256,
      "width": 120,
      "height": 56,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1804038956,
      "version": 1,
      "versionNonce": 228396222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st4_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st4_t",
      "x": 1041.2,
      "y": 275.25,
      "width": 61.60000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Briefing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st4",
      "originalText": "Briefing",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184911842,
      "version": 1,
      "versionNonce": 1762067772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st5",
      "x": 880,
      "y": 320,
      "width": 120,
      "height": 56,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438572577,
      "version": 1,
      "versionNonce": 1565730324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st5_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st5_t",
      "x": 909.2,
      "y": 339.25,
      "width": 61.60000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Timeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st5",
      "originalText": "Timeline",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862503398,
      "version": 1,
      "versionNonce": 1776498645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st6",
      "x": 1012,
      "y": 320,
      "width": 120,
      "height": 56,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#eebefa",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 505017691,
      "version": 1,
      "versionNonce": 1740168730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st6_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st6_t",
      "x": 1018.375,
      "y": 339.875,
      "width": 107.25000000000001,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Audio (Stretch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st6",
      "originalText": "Audio (Stretch)",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263794473,
      "version": 1,
      "versionNonce": 345856175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "stuOut",
      "x": 880,
      "y": 400,
      "width": 252,
      "height": 104,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1998790983,
      "version": 1,
      "versionNonce": 1931891222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stuOutT",
      "x": 908,
      "y": 426,
      "width": 177.10000000000002,
      "height": 35.0,
      "strokeColor": "#757575",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Generierte Artefakte\n(als Notiz speicherbar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generierte Artefakte\n(als Notiz speicherbar)",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805588990,
      "version": 1,
      "versionNonce": 1796990933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "stuNote",
      "x": 880,
      "y": 520,
      "width": 252,
      "height": 56,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 753636375,
      "version": 1,
      "versionNonce": 151934258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stuNote_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stuNote_t",
      "x": 895.175,
      "y": 531.75,
      "width": 221.65,
      "height": 32.5,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Track E · POST /studio (kind=…)\ngegroundet + zitiert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stuNote",
      "originalText": "Track E · POST /studio (kind=…)\ngegroundet + zitiert",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063603390,
      "version": 1,
      "versionNonce": 554293181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "stuNotiz",
      "x": 916,
      "y": 650,
      "width": 180,
      "height": 38,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 380007363,
      "version": 1,
      "versionNonce": 1952011452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stuNotiz_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stuNotiz_t",
      "x": 936.7,
      "y": 660.25,
      "width": 138.60000000000002,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+ Notiz hinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stuNotiz",
      "originalText": "+ Notiz hinzufügen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759733181,
      "version": 1,
      "versionNonce": 1971528863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legT",
      "x": 56,
      "y": 728,
      "width": 239.25000000000003,
      "height": 18.75,
      "strokeColor": "#495057",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Farb-Mapping → Backend-Track:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Farb-Mapping → Backend-Track:",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743557785,
      "version": 1,
      "versionNonce": 99539189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "lg1",
      "x": 336,
      "y": 726,
      "width": 18,
      "height": 18,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912097056,
      "version": 1,
      "versionNonce": 669526678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg1t",
      "x": 360,
      "y": 728,
      "width": 164.45000000000002,
      "height": 16.25,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Quellen = Ingestion (A)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quellen = Ingestion (A)",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879282572,
      "version": 1,
      "versionNonce": 327226663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "lg2",
      "x": 596,
      "y": 726,
      "width": 18,
      "height": 18,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704501830,
      "version": 1,
      "versionNonce": 341988925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg2t",
      "x": 620,
      "y": 728,
      "width": 178.75000000000003,
      "height": 16.25,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Chat = Retrieval+Chat (B)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat = Retrieval+Chat (B)",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503167877,
      "version": 1,
      "versionNonce": 1189422926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "lg3",
      "x": 872,
      "y": 726,
      "width": 18,
      "height": 18,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880297591,
      "version": 1,
      "versionNonce": 731760096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lg3t",
      "x": 896,
      "y": 728,
      "width": 157.3,
      "height": 16.25,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Studio (E) / Notes (D)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studio (E) / Notes (D)",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829377683,
      "version": 1,
      "versionNonce": 1162840783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "secT",
      "x": 60,
      "y": 768,
      "width": 495.00000000000006,
      "height": 22.5,
      "strokeColor": "#6741d9",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Modale Overlays — erscheinen über der Hauptansicht",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modale Overlays — erscheinen über der Hauptansicht",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290517641,
      "version": 1,
      "versionNonce": 695843772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "upArr",
      "x": 72,
      "y": 212,
      "width": 26,
      "height": 592,
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          0
        ],
        [
          -26,
          592
        ],
        [
          -12,
          592
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 819674286,
      "version": 1,
      "versionNonce": 1308803094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upArr_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "upArr_t",
      "x": 63.55,
      "y": 499.875,
      "width": 42.900000000000006,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "öffnet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upArr",
      "originalText": "öffnet",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401802986,
      "version": 1,
      "versionNonce": 914348837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "upCard",
      "x": 60,
      "y": 804,
      "width": 540,
      "height": 372,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 285187491,
      "version": 1,
      "versionNonce": 1733738427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "upX",
      "x": 572,
      "y": 812,
      "width": 9.9,
      "height": 22.5,
      "strokeColor": "#868e96",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823003366,
      "version": 1,
      "versionNonce": 759422161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "upTitle",
      "x": 84,
      "y": 820,
      "width": 198.00000000000003,
      "height": 25.0,
      "strokeColor": "#1e1e1e",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quellen hinzufügen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quellen hinzufügen",
      "lineHeight": 1.25,
      "baseline": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306793238,
      "version": 1,
      "versionNonce": 1326465131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "upTrig",
      "x": 84,
      "y": 850,
      "width": 336.05,
      "height": 16.25,
      "strokeColor": "#6741d9",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Trigger: „+ Quellen hinzufügen“ (Quellen-Panel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger: „+ Quellen hinzufügen“ (Quellen-Panel)",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118781714,
      "version": 1,
      "versionNonce": 1724034089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "upWeb",
      "x": 84,
      "y": 878,
      "width": 492,
      "height": 44,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 733119080,
      "version": 1,
      "versionNonce": 1747447593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "upWebT",
      "x": 100,
      "y": 892,
      "width": 246.40000000000003,
      "height": 17.5,
      "strokeColor": "#757575",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Im Web nach neuen Quellen suchen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Im Web nach neuen Quellen suchen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344578973,
      "version": 1,
      "versionNonce": 1742438112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "upMag",
      "x": 544,
      "y": 888,
      "width": 24,
      "height": 24,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596810837,
      "version": 1,
      "versionNonce": 1891348161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "upDrop",
      "x": 84,
      "y": 938,
      "width": 492,
      "height": 150,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368508486,
      "version": 1,
      "versionNonce": 425614853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "upDropT",
      "x": 202,
      "y": 952,
      "width": 264.0,
      "height": 18.75,
      "strokeColor": "#495057",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "oder laden Sie Ihre Dateien hoch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oder laden Sie Ihre Dateien hoch",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146788679,
      "version": 1,
      "versionNonce": 642282019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "upDropS",
      "x": 172,
      "y": 978,
      "width": 321.75,
      "height": 16.25,
      "strokeColor": "#757575",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "PDF · Bilder · Dokumente · Audio · Text · URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF · Bilder · Dokumente · Audio · Text · URL",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605707166,
      "version": 1,
      "versionNonce": 257483445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "upB1",
      "x": 96,
      "y": 1024,
      "width": 112,
      "height": 40,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102304259,
      "version": 1,
      "versionNonce": 1355292222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upB1_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "upB1_t",
      "x": 119.82499999999999,
      "y": 1035.875,
      "width": 64.35000000000001,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Hochladen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upB1",
      "originalText": "Hochladen",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516878167,
      "version": 1,
      "versionNonce": 646556369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "upB2",
      "x": 218,
      "y": 1024,
      "width": 112,
      "height": 40,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640895669,
      "version": 1,
      "versionNonce": 1846219709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upB2_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "upB2_t",
      "x": 245.4,
      "y": 1035.875,
      "width": 57.2,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Websites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upB2",
      "originalText": "Websites",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532494486,
      "version": 1,
      "versionNonce": 192978855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "upB3",
      "x": 340,
      "y": 1024,
      "width": 112,
      "height": 40,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185860825,
      "version": 1,
      "versionNonce": 742874279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upB3_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "upB3_t",
      "x": 378.125,
      "y": 1035.875,
      "width": 35.75,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Drive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upB3",
      "originalText": "Drive",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382279195,
      "version": 1,
      "versionNonce": 1723937889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "upB4",
      "x": 462,
      "y": 1024,
      "width": 112,
      "height": 40,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638122180,
      "version": 1,
      "versionNonce": 933303183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upB4_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "upB4_t",
      "x": 471.525,
      "y": 1035.875,
      "width": 92.95,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Text einfügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upB4",
      "originalText": "Text einfügen",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720455983,
      "version": 1,
      "versionNonce": 634245852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "upNote",
      "x": 84,
      "y": 1108,
      "width": 492,
      "height": 44,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576294149,
      "version": 1,
      "versionNonce": 567896139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upNote_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "upNote_t",
      "x": 52.799999999999955,
      "y": 1122.5,
      "width": 554.4000000000001,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Track A · POST /sources (type = file | url | paste) → parse · chunk · embed (bge-m3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upNote",
      "originalText": "Track A · POST /sources (type = file | url | paste) → parse · chunk · embed (bge-m3)",
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729533922,
      "version": 1,
      "versionNonce": 429772257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "vwArr",
      "x": 832,
      "y": 358,
      "width": 24,
      "height": 446,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ],
        [
          24,
          446
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 922524671,
      "version": 1,
      "versionNonce": 920596415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwArr_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vwArr_t",
      "x": 811.825,
      "y": 572.875,
      "width": 64.35000000000001,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Klick [1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwArr",
      "originalText": "Klick [1]",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280584674,
      "version": 1,
      "versionNonce": 1678821681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "vwCard",
      "x": 640,
      "y": 804,
      "width": 480,
      "height": 320,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981909936,
      "version": 1,
      "versionNonce": 1672735175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vwX",
      "x": 1092,
      "y": 812,
      "width": 9.9,
      "height": 22.5,
      "strokeColor": "#868e96",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947197891,
      "version": 1,
      "versionNonce": 65662987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vwTitle",
      "x": 664,
      "y": 820,
      "width": 143.0,
      "height": 25.0,
      "strokeColor": "#1e1e1e",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beleg-Ansicht",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beleg-Ansicht",
      "lineHeight": 1.25,
      "baseline": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334574117,
      "version": 1,
      "versionNonce": 47360981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vwTrig",
      "x": 664,
      "y": 850,
      "width": 314.6,
      "height": 16.25,
      "strokeColor": "#6d4400",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Trigger: Klick auf Citation-Chip [1] im Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger: Klick auf Citation-Chip [1] im Chat",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759680014,
      "version": 1,
      "versionNonce": 1518148952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vwInfo",
      "x": 664,
      "y": 874,
      "width": 378.95000000000005,
      "height": 16.25,
      "strokeColor": "#757575",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "fontawesome5Icons.pdf · Seite 3 · Abschnitt „Symbole“",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fontawesome5Icons.pdf · Seite 3 · Abschnitt „Symbole“",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716538217,
      "version": 1,
      "versionNonce": 1736542116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "vwRead",
      "x": 664,
      "y": 900,
      "width": 432,
      "height": 160,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002657068,
      "version": 1,
      "versionNonce": 840840806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vwL1",
      "x": 680,
      "y": 912,
      "width": 286.0,
      "height": 16.25,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Das LaTeX-Paket FontAwesome5 stellt eine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Das LaTeX-Paket FontAwesome5 stellt eine",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699011064,
      "version": 1,
      "versionNonce": 998581143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vwL2",
      "x": 680,
      "y": 934,
      "width": 328.90000000000003,
      "height": 16.25,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "umfangreiche Sammlung von Vektor-Icons bereit.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "umfangreiche Sammlung von Vektor-Icons bereit.",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829549991,
      "version": 1,
      "versionNonce": 1625697264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "vwHi",
      "x": 672,
      "y": 960,
      "width": 416,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441910734,
      "version": 1,
      "versionNonce": 1255127173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vwHiT",
      "x": 684,
      "y": 970,
      "width": 343.20000000000005,
      "height": 16.25,
      "strokeColor": "#5c4400",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "„…bindet die Icons via LaTeX-Befehl ein…“    [1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "„…bindet die Icons via LaTeX-Befehl ein…“    [1]",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933192182,
      "version": 1,
      "versionNonce": 1139145149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vwL3",
      "x": 680,
      "y": 1012,
      "width": 357.50000000000006,
      "height": 16.25,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Jedes Symbol ist mit Befehl und Vorschau gelistet.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jedes Symbol ist mit Befehl und Vorschau gelistet.",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42691851,
      "version": 1,
      "versionNonce": 928817096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "vwNote",
      "x": 664,
      "y": 1072,
      "width": 432,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 656300948,
      "version": 1,
      "versionNonce": 1313802749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwNote_t"
        }
      ],
      "updated": 1781880306135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vwNote_t",
      "x": 691.9,
      "y": 1084.5,
      "width": 376.20000000000005,
      "height": 15.0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Track B · citation → source-span Mapping (start/end char)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwNote",
      "originalText": "Track B · citation → source-span Mapping (start/end char)",
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841047441,
      "version": 1,
      "versionNonce": 1150190964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880306135,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}