{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 40,
      "y": 86,
      "width": 1120,
      "height": 632,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427777638,
      "version": 1,
      "versionNonce": 398996187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "topbar",
      "x": 40,
      "y": 86,
      "width": 1120,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50467382,
      "version": 1,
      "versionNonce": 107521509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "logo",
      "x": 56,
      "y": 98,
      "width": 28,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172412030,
      "version": 1,
      "versionNonce": 716914503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "brand",
      "x": 92,
      "y": 100,
      "width": 84.7,
      "height": 27.5,
      "strokeColor": "#1971c2",
      "fontSize": 22,
      "fontFamily": 1,
      "text": "CloneLM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloneLM",
      "lineHeight": 1.25,
      "baseline": 20,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115881722,
      "version": 1,
      "versionNonce": 1709023262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "nbtitle",
      "x": 214,
      "y": 104,
      "width": 189.75000000000003,
      "height": 18.75,
      "strokeColor": "#495057",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "·  Unbenanntes Notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "·  Unbenanntes Notebook",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877410540,
      "version": 1,
      "versionNonce": 1269871396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "btnNew",
      "x": 748,
      "y": 98,
      "width": 160,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1999447247,
      "version": 1,
      "versionNonce": 1250857292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btnNew_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "btnNew_t",
      "x": 766.4,
      "y": 104.25,
      "width": 123.20000000000002,
      "height": 17.5,
      "opacity": 100,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+ Neues Notebook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnNew",
      "originalText": "+ Neues Notebook",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764207703,
      "version": 1,
      "versionNonce": 676814196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "btnShare",
      "x": 920,
      "y": 98,
      "width": 86,
      "height": 30,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1330087061,
      "version": 1,
      "versionNonce": 1192269120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btnShare_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "btnShare_t",
      "x": 939.9,
      "y": 104.25,
      "width": 46.2,
      "height": 17.5,
      "opacity": 100,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Teilen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnShare",
      "originalText": "Teilen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159315082,
      "version": 1,
      "versionNonce": 966264189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "btnSet",
      "x": 1018,
      "y": 98,
      "width": 126,
      "height": 30,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075608178,
      "version": 1,
      "versionNonce": 162264510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btnSet_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "btnSet_t",
      "x": 1030.95,
      "y": 104.25,
      "width": 100.10000000000001,
      "height": 17.5,
      "opacity": 100,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Einstellungen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnSet",
      "originalText": "Einstellungen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301158801,
      "version": 1,
      "versionNonce": 1964983561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "srcPanel",
      "x": 56,
      "y": 150,
      "width": 300,
      "height": 556,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1628694035,
      "version": 1,
      "versionNonce": 703791653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srcH",
      "x": 72,
      "y": 160,
      "width": 69.30000000000001,
      "height": 22.5,
      "strokeColor": "#1971c2",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Quellen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quellen",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828527141,
      "version": 1,
      "versionNonce": 430430031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "srcAdd",
      "x": 72,
      "y": 188,
      "width": 268,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1583305133,
      "version": 1,
      "versionNonce": 55539597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srcAdd_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srcAdd_t",
      "x": 123.5,
      "y": 198.625,
      "width": 165.0,
      "height": 18.75,
      "opacity": 100,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "+ Quellen hinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcAdd",
      "originalText": "+ Quellen hinzufügen",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461983771,
      "version": 1,
      "versionNonce": 1054588530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "srcWeb",
      "x": 72,
      "y": 240,
      "width": 268,
      "height": 44,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1252398291,
      "version": 1,
      "versionNonce": 163339375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srcWeb_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "srcWeb_t",
      "x": 155.95,
      "y": 253.25,
      "width": 100.10000000000001,
      "height": 17.5,
      "opacity": 100,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Web-Recherche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcWeb",
      "originalText": "Web-Recherche",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109724208,
      "version": 1,
      "versionNonce": 149097903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "docIcon",
      "x": 186,
      "y": 384,
      "width": 40,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "strokeWidth": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1516079204,
      "version": 1,
      "versionNonce": 518839342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "dl1",
      "x": 194,
      "y": 400,
      "width": 24,
      "height": 0,
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 395299597,
      "version": 1,
      "versionNonce": 837927944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "dl2",
      "x": 194,
      "y": 410,
      "width": 24,
      "height": 0,
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1339011912,
      "version": 1,
      "versionNonce": 739654972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "dl3",
      "x": 194,
      "y": 420,
      "width": 18,
      "height": 0,
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1747451255,
      "version": 1,
      "versionNonce": 1779141260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "emptyT1",
      "x": 118,
      "y": 452,
      "width": 173.25,
      "height": 37.5,
      "strokeColor": "#495057",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Gespeicherte Quellen\nwerden hier angezeigt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gespeicherte Quellen\nwerden hier angezeigt",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045800027,
      "version": 1,
      "versionNonce": 109955696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "emptyT2",
      "x": 112,
      "y": 504,
      "width": 158.4,
      "height": 60.0,
      "strokeColor": "#757575",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Klicken Sie auf „Quellen\nhinzufügen“, um PDFs,\nWebsites, Text, Videos\noder Audio hinzuzufügen.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klicken Sie auf „Quellen\nhinzufügen“, um PDFs,\nWebsites, Text, Videos\noder Audio hinzuzufügen.",
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703193483,
      "version": 1,
      "versionNonce": 776605504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "chatPanel",
      "x": 372,
      "y": 150,
      "width": 476,
      "height": 556,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1317971651,
      "version": 1,
      "versionNonce": 177883566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chatH",
      "x": 388,
      "y": 160,
      "width": 39.6,
      "height": 22.5,
      "strokeColor": "#495057",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410872745,
      "version": 1,
      "versionNonce": 213449361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "book",
      "x": 588,
      "y": 198,
      "width": 44,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1807157646,
      "version": 1,
      "versionNonce": 1572129384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chatTitle",
      "x": 478,
      "y": 256,
      "width": 264.0,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Unbenanntes Notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unbenanntes Notebook",
      "lineHeight": 1.25,
      "baseline": 22,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426602825,
      "version": 1,
      "versionNonce": 167823659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chatMeta",
      "x": 533,
      "y": 292,
      "width": 169.4,
      "height": 17.5,
      "strokeColor": "#757575",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "0 Quellen · 19.06.2026",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 Quellen · 19.06.2026",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717611929,
      "version": 1,
      "versionNonce": 1728571897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "hintBox",
      "x": 452,
      "y": 408,
      "width": 316,
      "height": 64,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248844192,
      "version": 1,
      "versionNonce": 1892590203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hintT",
      "x": 500,
      "y": 420,
      "width": 215.60000000000002,
      "height": 35.0,
      "strokeColor": "#757575",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Fügen Sie eine Quelle hinzu,\num Fragen zu stellen.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fügen Sie eine Quelle hinzu,\num Fragen zu stellen.",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979797088,
      "version": 1,
      "versionNonce": 557177879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "chatIn",
      "x": 388,
      "y": 652,
      "width": 444,
      "height": 44,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1650468350,
      "version": 1,
      "versionNonce": 860249551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chatPh",
      "x": 404,
      "y": 666,
      "width": 115.50000000000001,
      "height": 18.75,
      "strokeColor": "#adb5bd",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Text eingeben…",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text eingeben…",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313362086,
      "version": 1,
      "versionNonce": 1056855406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chatCnt",
      "x": 716,
      "y": 667,
      "width": 64.35000000000001,
      "height": 16.25,
      "strokeColor": "#868e96",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "0 Quellen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 Quellen",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788544410,
      "version": 1,
      "versionNonce": 1879022094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "chatSend",
      "x": 796,
      "y": 660,
      "width": 30,
      "height": 30,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ced4da",
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576316898,
      "version": 1,
      "versionNonce": 794056344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "stuPanel",
      "x": 864,
      "y": 150,
      "width": 280,
      "height": 556,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "strokeWidth": 1,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819224149,
      "version": 1,
      "versionNonce": 249824314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stuH",
      "x": 880,
      "y": 160,
      "width": 59.400000000000006,
      "height": 22.5,
      "strokeColor": "#6741d9",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Studio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studio",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612892599,
      "version": 1,
      "versionNonce": 222846886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st1",
      "x": 880,
      "y": 192,
      "width": 120,
      "height": 56,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "opacity": 45,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 370535447,
      "version": 1,
      "versionNonce": 1902569691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st1_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st1_t",
      "x": 886.375,
      "y": 211.875,
      "width": 107.25000000000001,
      "height": 16.25,
      "opacity": 45,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Zusammenfassung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st1",
      "originalText": "Zusammenfassung",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369210416,
      "version": 1,
      "versionNonce": 1856499079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st2",
      "x": 1012,
      "y": 192,
      "width": 120,
      "height": 56,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "strokeWidth": 2,
      "opacity": 45,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548628369,
      "version": 1,
      "versionNonce": 191619923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st2_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st2_t",
      "x": 1060.45,
      "y": 211.25,
      "width": 23.1,
      "height": 17.5,
      "opacity": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FAQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st2",
      "originalText": "FAQ",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918889016,
      "version": 1,
      "versionNonce": 183280896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st3",
      "x": 880,
      "y": 256,
      "width": 120,
      "height": 56,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "opacity": 45,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1326364679,
      "version": 1,
      "versionNonce": 1705979993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st3_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st3_t",
      "x": 897.65,
      "y": 275.25,
      "width": 84.7,
      "height": 17.5,
      "opacity": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Study Guide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st3",
      "originalText": "Study Guide",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051606490,
      "version": 1,
      "versionNonce": 1886241812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st4",
      "x": 1012,
      "y": 256,
      "width": 120,
      "height": 56,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "opacity": 45,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848471913,
      "version": 1,
      "versionNonce": 735219602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st4_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st4_t",
      "x": 1041.2,
      "y": 275.25,
      "width": 61.60000000000001,
      "height": 17.5,
      "opacity": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Briefing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st4",
      "originalText": "Briefing",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365867280,
      "version": 1,
      "versionNonce": 345456923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st5",
      "x": 880,
      "y": 320,
      "width": 120,
      "height": 56,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "opacity": 45,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3470945,
      "version": 1,
      "versionNonce": 577043499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st5_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st5_t",
      "x": 909.2,
      "y": 339.25,
      "width": 61.60000000000001,
      "height": 17.5,
      "opacity": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Timeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st5",
      "originalText": "Timeline",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607298848,
      "version": 1,
      "versionNonce": 65488589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "st6",
      "x": 1012,
      "y": 320,
      "width": 120,
      "height": 56,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#eebefa",
      "strokeWidth": 2,
      "opacity": 45,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155337497,
      "version": 1,
      "versionNonce": 618128805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st6_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st6_t",
      "x": 1018.375,
      "y": 339.875,
      "width": 107.25000000000001,
      "height": 16.25,
      "opacity": 45,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Audio (Stretch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st6",
      "originalText": "Audio (Stretch)",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282534486,
      "version": 1,
      "versionNonce": 16747656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stuE1",
      "x": 906,
      "y": 420,
      "width": 192.50000000000003,
      "height": 35.0,
      "strokeColor": "#495057",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Hier wird die Ausgabe von\nStudio gespeichert.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hier wird die Ausgabe von\nStudio gespeichert.",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409305219,
      "version": 1,
      "versionNonce": 1969962685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stuE2",
      "x": 900,
      "y": 472,
      "width": 178.20000000000002,
      "height": 60.0,
      "strokeColor": "#757575",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Nachdem Sie Quellen hinzu-\ngefügt haben, erstellen Sie\nAudio-Übersichten, Arbeits-\nhilfen, Mindmaps u. v. m.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nachdem Sie Quellen hinzu-\ngefügt haben, erstellen Sie\nAudio-Übersichten, Arbeits-\nhilfen, Mindmaps u. v. m.",
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781650346,
      "version": 1,
      "versionNonce": 577498196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "stuNotiz",
      "x": 916,
      "y": 650,
      "width": 180,
      "height": 38,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53446886,
      "version": 1,
      "versionNonce": 1859105142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stuNotiz_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stuNotiz_t",
      "x": 936.7,
      "y": 660.25,
      "width": 138.60000000000002,
      "height": 17.5,
      "opacity": 100,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+ Notiz hinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stuNotiz",
      "originalText": "+ Notiz hinzufügen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726213229,
      "version": 1,
      "versionNonce": 1574096726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "note",
      "x": 60,
      "y": 742,
      "width": 1040,
      "height": 44,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1767122255,
      "version": 1,
      "versionNonce": 1897059347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note_t"
        }
      ],
      "updated": 1781880704827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "note_t",
      "x": 43.75,
      "y": 755.875,
      "width": 1072.5,
      "height": 16.25,
      "opacity": 100,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Empty State · 0 Quellen → Chat-Eingabe & Studio-Tiles deaktiviert, bis ≥ 1 Quelle den Status „bereit“ erreicht.  Erste Aktion: „+ Quellen hinzufügen“.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note",
      "originalText": "Empty State · 0 Quellen → Chat-Eingabe & Studio-Tiles deaktiviert, bis ≥ 1 Quelle den Status „bereit“ erreicht.  Erste Aktion: „+ Quellen hinzufügen“.",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193768776,
      "version": 1,
      "versionNonce": 1428155765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781880704827,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}