{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 40,
      "y": 86,
      "width": 1120,
      "height": 632,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 808781500,
      "version": 2,
      "versionNonce": 2100605796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "id": "topbar",
      "x": 40,
      "y": 86,
      "width": 1120,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 1,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409893501,
      "version": 2,
      "versionNonce": 606971100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "ellipse",
      "id": "logo",
      "x": 56,
      "y": 98,
      "width": 28,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539584968,
      "version": 2,
      "versionNonce": 982558436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "id": "brand",
      "x": 92,
      "y": 100,
      "width": 84.7,
      "height": 27.5,
      "strokeColor": "#1971c2",
      "fontSize": 22,
      "fontFamily": 1,
      "text": "CloneLM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloneLM",
      "lineHeight": 1.25,
      "baseline": 20,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322967579,
      "version": 2,
      "versionNonce": 1901898076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "nbtitle",
      "x": 214,
      "y": 104,
      "width": 305.25,
      "height": 18.75,
      "strokeColor": "#495057",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "·  FontAwesome 5 Icon Reference Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "·  FontAwesome 5 Icon Reference Guide",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448176548,
      "version": 2,
      "versionNonce": 1596074596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "btnNew",
      "x": 748,
      "y": 98,
      "width": 160,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165749399,
      "version": 2,
      "versionNonce": 993467868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btnNew_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "id": "btnNew_t",
      "x": 766.4,
      "y": 104.25,
      "width": 123.20000000000002,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+ Neues Notebook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnNew",
      "originalText": "+ Neues Notebook",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632240921,
      "version": 2,
      "versionNonce": 230112740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "btnShare",
      "x": 920,
      "y": 98,
      "width": 86,
      "height": 30,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1722021956,
      "version": 2,
      "versionNonce": 986645084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btnShare_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "id": "btnShare_t",
      "x": 939.9,
      "y": 104.25,
      "width": 46.2,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Teilen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnShare",
      "originalText": "Teilen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299464816,
      "version": 2,
      "versionNonce": 1599988068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "btnSet",
      "x": 1018,
      "y": 98,
      "width": 126,
      "height": 30,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1942995776,
      "version": 2,
      "versionNonce": 922113756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btnSet_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "id": "btnSet_t",
      "x": 1030.95,
      "y": 104.25,
      "width": 100.10000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Einstellungen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnSet",
      "originalText": "Einstellungen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255927864,
      "version": 2,
      "versionNonce": 459543780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "srcPanel",
      "x": 56,
      "y": 150,
      "width": 300,
      "height": 556,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 1,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1237242775,
      "version": 2,
      "versionNonce": 1279204188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "id": "srcH",
      "x": 72,
      "y": 160,
      "width": 69.30000000000001,
      "height": 22.5,
      "strokeColor": "#1971c2",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Quellen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quellen",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877353362,
      "version": 2,
      "versionNonce": 1868028004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "srcAdd",
      "x": 72,
      "y": 188,
      "width": 268,
      "height": 40,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 727905244,
      "version": 2,
      "versionNonce": 888885212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srcAdd_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "id": "srcAdd_t",
      "x": 123.5,
      "y": 198.625,
      "width": 165,
      "height": 18.75,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "+ Quellen hinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcAdd",
      "originalText": "+ Quellen hinzufügen",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750022305,
      "version": 2,
      "versionNonce": 654781412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "srcWeb",
      "x": 72,
      "y": 240,
      "width": 268,
      "height": 44,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999471223,
      "version": 2,
      "versionNonce": 289207388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srcWeb_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "id": "srcWeb_t",
      "x": 155.95,
      "y": 253.25,
      "width": 100.10000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Web-Recherche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcWeb",
      "originalText": "Web-Recherche",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619497861,
      "version": 2,
      "versionNonce": 1686114148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "srcAll",
      "x": 222,
      "y": 298,
      "width": 107.80000000000001,
      "height": 17.5,
      "strokeColor": "#495057",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Alle auswählen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alle auswählen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859090973,
      "version": 2,
      "versionNonce": 785778908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "srcAllBox",
      "x": 326,
      "y": 296,
      "width": 18,
      "height": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260799580,
      "version": 2,
      "versionNonce": 1477477092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "rectangle",
      "id": "srcItem",
      "x": 72,
      "y": 322,
      "width": 268,
      "height": 46,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 334420143,
      "version": 2,
      "versionNonce": 1364757852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "rectangle",
      "id": "srcPdf",
      "x": 84,
      "y": 333,
      "width": 44,
      "height": 24,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 755515084,
      "version": 2,
      "versionNonce": 2017887844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srcPdf_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "id": "srcPdf_t",
      "x": 94.45,
      "y": 336.25,
      "width": 23.1,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcPdf",
      "originalText": "PDF",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224518055,
      "version": 2,
      "versionNonce": 2048295388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "srcFile",
      "x": 138,
      "y": 336,
      "width": 161.70000000000002,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "fontawesome5Icons.pdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fontawesome5Icons.pdf",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171017491,
      "version": 2,
      "versionNonce": 972036580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "srcChk",
      "x": 318,
      "y": 336,
      "width": 16,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389662357,
      "version": 2,
      "versionNonce": 807528028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "rectangle",
      "id": "srcStat",
      "x": 84,
      "y": 376,
      "width": 92,
      "height": 24,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947956823,
      "version": 2,
      "versionNonce": 1209744740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srcStat_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "id": "srcStat_t",
      "x": 106.9,
      "y": 379.25,
      "width": 46.2,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "bereit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcStat",
      "originalText": "bereit",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531074817,
      "version": 2,
      "versionNonce": 1212988124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "srcNote",
      "x": 72,
      "y": 628,
      "width": 268,
      "height": 64,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095148146,
      "version": 2,
      "versionNonce": 1008070884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srcNote_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "id": "srcNote_t",
      "x": 102.05,
      "y": 642.5,
      "width": 207.9,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Track A · POST/GET /sources\nstatus: processing → ready",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcNote",
      "originalText": "Track A · POST/GET /sources\nstatus: processing → ready",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299059654,
      "version": 2,
      "versionNonce": 757661532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "chatPanel",
      "x": 372,
      "y": 150,
      "width": 476,
      "height": 556,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314232190,
      "version": 2,
      "versionNonce": 1433285732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "id": "chatH",
      "x": 388,
      "y": 160,
      "width": 39.6,
      "height": 22.5,
      "strokeColor": "#495057",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912870401,
      "version": 2,
      "versionNonce": 654881756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "chatTitle",
      "x": 388,
      "y": 194,
      "width": 374.00000000000006,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FontAwesome 5 Icon Reference Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FontAwesome 5 Icon Reference Guide",
      "lineHeight": 1.25,
      "baseline": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673078675,
      "version": 2,
      "versionNonce": 837945316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "chatMeta",
      "x": 388,
      "y": 224,
      "width": 161.70000000000002,
      "height": 17.5,
      "strokeColor": "#757575",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1 Quelle · 19.06.2026",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Quelle · 19.06.2026",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610179507,
      "version": 2,
      "versionNonce": 603838556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ansBub",
      "x": 388,
      "y": 250,
      "width": 444,
      "height": 118,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497793103,
      "version": 2,
      "versionNonce": 95382372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "id": "ansTxt",
      "x": 404,
      "y": 262,
      "width": 387.75000000000006,
      "height": 56.25,
      "strokeColor": "#1e1e1e",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Das Dokument listet FontAwesome-5-Symbole für\nLaTeX auf: Marken-Logos, Werkzeuge, Währungen\nund Fahrzeuge — jeweils mit zugehörigem Befehl.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Das Dokument listet FontAwesome-5-Symbole für\nLaTeX auf: Marken-Logos, Werkzeuge, Währungen\nund Fahrzeuge — jeweils mit zugehörigem Befehl.",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516003089,
      "version": 2,
      "versionNonce": 2145021148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cite1",
      "x": 404,
      "y": 334,
      "width": 34,
      "height": 24,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476579958,
      "version": 2,
      "versionNonce": 1391746788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cite1_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "id": "cite1_t",
      "x": 409.45,
      "y": 337.25,
      "width": 23.1,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cite1",
      "originalText": "[1]",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502017947,
      "version": 2,
      "versionNonce": 1278243164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "actSave",
      "x": 388,
      "y": 384,
      "width": 170,
      "height": 30,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 314265784,
      "version": 2,
      "versionNonce": 575595108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actSave_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "text",
      "id": "actSave_t",
      "x": 403.7,
      "y": 390.25,
      "width": 138.60000000000002,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "In Notiz speichern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actSave",
      "originalText": "In Notiz speichern",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39061558,
      "version": 2,
      "versionNonce": 408020444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "actUp",
      "x": 566,
      "y": 384,
      "width": 34,
      "height": 30,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 443298608,
      "version": 2,
      "versionNonce": 982316516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "actUp_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "id": "actUp_t",
      "x": 579.15,
      "y": 390.25,
      "width": 7.700000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actUp",
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124541278,
      "version": 2,
      "versionNonce": 961595996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sug1",
      "x": 388,
      "y": 430,
      "width": 420,
      "height": 34,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128024482,
      "version": 2,
      "versionNonce": 1488755044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sug1_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "id": "sug1_t",
      "x": 440.15,
      "y": 438.25,
      "width": 315.70000000000005,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Welche Icon-Kategorien enthält das Paket?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sug1",
      "originalText": "Welche Icon-Kategorien enthält das Paket?",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338357022,
      "version": 2,
      "versionNonce": 301932252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sug2",
      "x": 388,
      "y": 472,
      "width": 420,
      "height": 34,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1874414516,
      "version": 2,
      "versionNonce": 1747700964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sug2_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "text",
      "id": "sug2_t",
      "x": 463.25,
      "y": 480.25,
      "width": 269.5,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Wie finde ich Social-Media-Symbole?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sug2",
      "originalText": "Wie finde ich Social-Media-Symbole?",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630342875,
      "version": 2,
      "versionNonce": 1525605212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "chatNote",
      "x": 388,
      "y": 524,
      "width": 444,
      "height": 42,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1225134243,
      "version": 2,
      "versionNonce": 979931236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chatNote_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "id": "chatNote_t",
      "x": 352.59999999999997,
      "y": 536.875,
      "width": 514.8000000000001,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Track B · POST /chat (SSE) · Citation-IDs · Refusal bei fehlender Quelle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chatNote",
      "originalText": "Track B · POST /chat (SSE) · Citation-IDs · Refusal bei fehlender Quelle",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647995060,
      "version": 2,
      "versionNonce": 1785862108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "chatIn",
      "x": 388,
      "y": 652,
      "width": 444,
      "height": 44,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502683219,
      "version": 2,
      "versionNonce": 1061217252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "id": "chatPh",
      "x": 404,
      "y": 666,
      "width": 115.50000000000001,
      "height": 18.75,
      "strokeColor": "#757575",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Text eingeben…",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text eingeben…",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728971470,
      "version": 2,
      "versionNonce": 2090515548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "chatSend",
      "x": 796,
      "y": 660,
      "width": 30,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4a9eed",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609255283,
      "version": 2,
      "versionNonce": 1019397988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "rectangle",
      "id": "stuPanel",
      "x": 864,
      "y": 150,
      "width": 280,
      "height": 556,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "strokeWidth": 1,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 784833125,
      "version": 2,
      "versionNonce": 2067452124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "text",
      "id": "stuH",
      "x": 880,
      "y": 160,
      "width": 59.400000000000006,
      "height": 22.5,
      "strokeColor": "#6741d9",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Studio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studio",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367092758,
      "version": 2,
      "versionNonce": 121387748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "st1",
      "x": 880,
      "y": 192,
      "width": 120,
      "height": 56,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702246241,
      "version": 2,
      "versionNonce": 1172591964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st1_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "text",
      "id": "st1_t",
      "x": 886.375,
      "y": 211.875,
      "width": 107.25000000000001,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Zusammenfassung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st1",
      "originalText": "Zusammenfassung",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278122329,
      "version": 2,
      "versionNonce": 960183908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "st2",
      "x": 1012,
      "y": 192,
      "width": 120,
      "height": 56,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1560622682,
      "version": 2,
      "versionNonce": 2045331932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st2_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "text",
      "id": "st2_t",
      "x": 1060.45,
      "y": 211.25,
      "width": 23.1,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FAQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st2",
      "originalText": "FAQ",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847754994,
      "version": 2,
      "versionNonce": 1804456420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "st3",
      "x": 880,
      "y": 256,
      "width": 120,
      "height": 56,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119781757,
      "version": 2,
      "versionNonce": 979086940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st3_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "text",
      "id": "st3_t",
      "x": 897.65,
      "y": 275.25,
      "width": 84.7,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Study Guide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st3",
      "originalText": "Study Guide",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72655253,
      "version": 2,
      "versionNonce": 1833039204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "st4",
      "x": 1012,
      "y": 256,
      "width": 120,
      "height": 56,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1804038956,
      "version": 2,
      "versionNonce": 2014151388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st4_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "text",
      "id": "st4_t",
      "x": 1041.2,
      "y": 275.25,
      "width": 61.60000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Briefing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st4",
      "originalText": "Briefing",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184911842,
      "version": 2,
      "versionNonce": 2074454244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "st5",
      "x": 880,
      "y": 320,
      "width": 120,
      "height": 56,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438572577,
      "version": 2,
      "versionNonce": 965789532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st5_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "text",
      "id": "st5_t",
      "x": 909.2,
      "y": 339.25,
      "width": 61.60000000000001,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Timeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st5",
      "originalText": "Timeline",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862503398,
      "version": 2,
      "versionNonce": 2051468388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "st6",
      "x": 1012,
      "y": 320,
      "width": 120,
      "height": 56,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#eebefa",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 505017691,
      "version": 2,
      "versionNonce": 1664580572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "st6_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "type": "text",
      "id": "st6_t",
      "x": 1018.375,
      "y": 339.875,
      "width": 107.25000000000001,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Audio (Stretch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st6",
      "originalText": "Audio (Stretch)",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263794473,
      "version": 2,
      "versionNonce": 720617444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stuOut",
      "x": 880,
      "y": 400,
      "width": 252,
      "height": 104,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1998790983,
      "version": 2,
      "versionNonce": 2131992668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "type": "text",
      "id": "stuOutT",
      "x": 908,
      "y": 426,
      "width": 177.10000000000002,
      "height": 35,
      "strokeColor": "#757575",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Generierte Artefakte\n(als Notiz speicherbar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generierte Artefakte\n(als Notiz speicherbar)",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805588990,
      "version": 2,
      "versionNonce": 1706697572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stuNote",
      "x": 880,
      "y": 520,
      "width": 252,
      "height": 56,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 753636375,
      "version": 2,
      "versionNonce": 83309788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stuNote_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "text",
      "id": "stuNote_t",
      "x": 895.175,
      "y": 531.75,
      "width": 221.65,
      "height": 32.5,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Track E · POST /studio (kind=…)\ngegroundet + zitiert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stuNote",
      "originalText": "Track E · POST /studio (kind=…)\ngegroundet + zitiert",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063603390,
      "version": 2,
      "versionNonce": 1357387492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "stuNotiz",
      "x": 916,
      "y": 650,
      "width": 180,
      "height": 38,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 380007363,
      "version": 2,
      "versionNonce": 578042204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stuNotiz_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "type": "text",
      "id": "stuNotiz_t",
      "x": 936.7,
      "y": 660.25,
      "width": 138.60000000000002,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+ Notiz hinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stuNotiz",
      "originalText": "+ Notiz hinzufügen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759733181,
      "version": 2,
      "versionNonce": 420190820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "legT",
      "x": 56,
      "y": 728,
      "width": 239.25000000000003,
      "height": 18.75,
      "strokeColor": "#495057",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Farb-Mapping → Backend-Track:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Farb-Mapping → Backend-Track:",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743557785,
      "version": 2,
      "versionNonce": 48016860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b07",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg1",
      "x": 336,
      "y": 726,
      "width": 18,
      "height": 18,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912097056,
      "version": 2,
      "versionNonce": 686992868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "type": "text",
      "id": "lg1t",
      "x": 360,
      "y": 728,
      "width": 164.45000000000002,
      "height": 16.25,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Quellen = Ingestion (A)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quellen = Ingestion (A)",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879282572,
      "version": 2,
      "versionNonce": 390238812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b09",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg2",
      "x": 596,
      "y": 726,
      "width": 18,
      "height": 18,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704501830,
      "version": 2,
      "versionNonce": 1638617444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0A"
    },
    {
      "type": "text",
      "id": "lg2t",
      "x": 620,
      "y": 728,
      "width": 178.75000000000003,
      "height": 16.25,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Chat = Retrieval+Chat (B)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat = Retrieval+Chat (B)",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503167877,
      "version": 2,
      "versionNonce": 1584916188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0B",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lg3",
      "x": 872,
      "y": 726,
      "width": 18,
      "height": 18,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880297591,
      "version": 2,
      "versionNonce": 1384350948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "type": "text",
      "id": "lg3t",
      "x": 896,
      "y": 728,
      "width": 157.3,
      "height": 16.25,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Studio (E) / Notes (D)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studio (E) / Notes (D)",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829377683,
      "version": 2,
      "versionNonce": 755936092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0D",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "secT",
      "x": 60,
      "y": 768,
      "width": 495.00000000000006,
      "height": 22.5,
      "strokeColor": "#6741d9",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Modale Overlays — erscheinen über der Hauptansicht",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modale Overlays — erscheinen über der Hauptansicht",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290517641,
      "version": 2,
      "versionNonce": 1896433764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0E",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "upArr",
      "x": 72,
      "y": 212,
      "width": 26,
      "height": 592,
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          0
        ],
        [
          -26,
          592
        ],
        [
          -12,
          592
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 819674286,
      "version": 2,
      "versionNonce": 1968758748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upArr_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "type": "text",
      "id": "upArr_t",
      "x": 63.55,
      "y": 499.875,
      "width": 42.900000000000006,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "öffnet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upArr",
      "originalText": "öffnet",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401802986,
      "version": 2,
      "versionNonce": 1359649764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0G",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "upCard",
      "x": 60,
      "y": 804,
      "width": 540,
      "height": 372,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 285187491,
      "version": 2,
      "versionNonce": 258507868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "type": "text",
      "id": "upX",
      "x": 572,
      "y": 812,
      "width": 9.9,
      "height": 22.5,
      "strokeColor": "#868e96",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823003366,
      "version": 2,
      "versionNonce": 1553301348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0I",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "upTitle",
      "x": 84,
      "y": 820,
      "width": 198.00000000000003,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quellen hinzufügen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quellen hinzufügen",
      "lineHeight": 1.25,
      "baseline": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306793238,
      "version": 2,
      "versionNonce": 17799388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0J",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "upTrig",
      "x": 84,
      "y": 850,
      "width": 336.05,
      "height": 16.25,
      "strokeColor": "#6741d9",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Trigger: „+ Quellen hinzufügen“ (Quellen-Panel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger: „+ Quellen hinzufügen“ (Quellen-Panel)",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118781714,
      "version": 2,
      "versionNonce": 200798948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0K",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "upWeb",
      "x": 84,
      "y": 878,
      "width": 492,
      "height": 44,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 733119080,
      "version": 2,
      "versionNonce": 1172315484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0L"
    },
    {
      "type": "text",
      "id": "upWebT",
      "x": 100,
      "y": 892,
      "width": 246.40000000000003,
      "height": 17.5,
      "strokeColor": "#757575",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Im Web nach neuen Quellen suchen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Im Web nach neuen Quellen suchen",
      "lineHeight": 1.25,
      "baseline": 13,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344578973,
      "version": 2,
      "versionNonce": 499119716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0M",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "upMag",
      "x": 544,
      "y": 888,
      "width": 24,
      "height": 24,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596810837,
      "version": 2,
      "versionNonce": 388764124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "type": "rectangle",
      "id": "upDrop",
      "x": 84,
      "y": 938,
      "width": 492,
      "height": 150,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368508486,
      "version": 2,
      "versionNonce": 1320913380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0O"
    },
    {
      "type": "text",
      "id": "upDropT",
      "x": 202,
      "y": 952,
      "width": 264,
      "height": 18.75,
      "strokeColor": "#495057",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "oder laden Sie Ihre Dateien hoch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oder laden Sie Ihre Dateien hoch",
      "lineHeight": 1.25,
      "baseline": 14,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146788679,
      "version": 2,
      "versionNonce": 872773212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0P",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "upDropS",
      "x": 172,
      "y": 978,
      "width": 321.75,
      "height": 16.25,
      "strokeColor": "#757575",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "PDF · Bilder · Dokumente · Audio · Text · URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF · Bilder · Dokumente · Audio · Text · URL",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605707166,
      "version": 2,
      "versionNonce": 301509988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0Q",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "upB1",
      "x": 96,
      "y": 1024,
      "width": 112,
      "height": 40,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102304259,
      "version": 2,
      "versionNonce": 691948252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upB1_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0R"
    },
    {
      "type": "text",
      "id": "upB1_t",
      "x": 119.82499999999999,
      "y": 1035.875,
      "width": 64.35000000000001,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Hochladen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upB1",
      "originalText": "Hochladen",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516878167,
      "version": 2,
      "versionNonce": 1220894948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0S",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "upB2",
      "x": 218,
      "y": 1024,
      "width": 112,
      "height": 40,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640895669,
      "version": 2,
      "versionNonce": 426282844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upB2_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0T"
    },
    {
      "type": "text",
      "id": "upB2_t",
      "x": 245.4,
      "y": 1035.875,
      "width": 57.2,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Websites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upB2",
      "originalText": "Websites",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532494486,
      "version": 2,
      "versionNonce": 2058331236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0U",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "upB3",
      "x": 340,
      "y": 1024,
      "width": 112,
      "height": 40,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185860825,
      "version": 2,
      "versionNonce": 81150940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upB3_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0V"
    },
    {
      "type": "text",
      "id": "upB3_t",
      "x": 378.125,
      "y": 1035.875,
      "width": 35.75,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Drive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upB3",
      "originalText": "Drive",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382279195,
      "version": 2,
      "versionNonce": 226850788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0W",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "upB4",
      "x": 462,
      "y": 1024,
      "width": 112,
      "height": 40,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638122180,
      "version": 2,
      "versionNonce": 295266396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upB4_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0X"
    },
    {
      "type": "text",
      "id": "upB4_t",
      "x": 471.525,
      "y": 1035.875,
      "width": 92.95,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Text einfügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upB4",
      "originalText": "Text einfügen",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720455983,
      "version": 2,
      "versionNonce": 2102713188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0Y",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "upNote",
      "x": 84,
      "y": 1108,
      "width": 492,
      "height": 44,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576294149,
      "version": 2,
      "versionNonce": 1401158876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upNote_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0Z"
    },
    {
      "type": "text",
      "id": "upNote_t",
      "x": 52.799999999999955,
      "y": 1122.5,
      "width": 554.4000000000001,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Track A · POST /sources (type = file | url | paste) → parse · chunk · embed (bge-m3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upNote",
      "originalText": "Track A · POST /sources (type = file | url | paste) → parse · chunk · embed (bge-m3)",
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729533922,
      "version": 2,
      "versionNonce": 342609636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0a",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "vwArr",
      "x": 832,
      "y": 358,
      "width": 24,
      "height": 446,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ],
        [
          24,
          446
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 922524671,
      "version": 2,
      "versionNonce": 338166108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwArr_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0b"
    },
    {
      "type": "text",
      "id": "vwArr_t",
      "x": 811.825,
      "y": 572.875,
      "width": 64.35000000000001,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Klick [1]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwArr",
      "originalText": "Klick [1]",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280584674,
      "version": 2,
      "versionNonce": 592990820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0c",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vwCard",
      "x": 640,
      "y": 804,
      "width": 480,
      "height": 320,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981909936,
      "version": 2,
      "versionNonce": 450328028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0d"
    },
    {
      "type": "text",
      "id": "vwX",
      "x": 1092,
      "y": 812,
      "width": 9.9,
      "height": 22.5,
      "strokeColor": "#868e96",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 16,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947197891,
      "version": 2,
      "versionNonce": 954754532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0e",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vwTitle",
      "x": 664,
      "y": 820,
      "width": 143,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beleg-Ansicht",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beleg-Ansicht",
      "lineHeight": 1.25,
      "baseline": 18,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334574117,
      "version": 2,
      "versionNonce": 1956928092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0f",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vwTrig",
      "x": 664,
      "y": 850,
      "width": 314.6,
      "height": 16.25,
      "strokeColor": "#6d4400",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Trigger: Klick auf Citation-Chip [1] im Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger: Klick auf Citation-Chip [1] im Chat",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759680014,
      "version": 2,
      "versionNonce": 1512704356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0g",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vwInfo",
      "x": 664,
      "y": 874,
      "width": 378.95000000000005,
      "height": 16.25,
      "strokeColor": "#757575",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "fontawesome5Icons.pdf · Seite 3 · Abschnitt „Symbole“",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fontawesome5Icons.pdf · Seite 3 · Abschnitt „Symbole“",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716538217,
      "version": 2,
      "versionNonce": 1012969180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0h",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vwRead",
      "x": 664,
      "y": 900,
      "width": 432,
      "height": 160,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002657068,
      "version": 2,
      "versionNonce": 980106468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0i"
    },
    {
      "type": "text",
      "id": "vwL1",
      "x": 680,
      "y": 912,
      "width": 286,
      "height": 16.25,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Das LaTeX-Paket FontAwesome5 stellt eine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Das LaTeX-Paket FontAwesome5 stellt eine",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699011064,
      "version": 2,
      "versionNonce": 1654551388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0j",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vwL2",
      "x": 680,
      "y": 934,
      "width": 328.90000000000003,
      "height": 16.25,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "umfangreiche Sammlung von Vektor-Icons bereit.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "umfangreiche Sammlung von Vektor-Icons bereit.",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829549991,
      "version": 2,
      "versionNonce": 1933181028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0k",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vwHi",
      "x": 672,
      "y": 960,
      "width": 416,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441910734,
      "version": 2,
      "versionNonce": 1974446044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0l"
    },
    {
      "type": "text",
      "id": "vwHiT",
      "x": 684,
      "y": 970,
      "width": 343.20000000000005,
      "height": 16.25,
      "strokeColor": "#5c4400",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "„…bindet die Icons via LaTeX-Befehl ein…“    [1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "„…bindet die Icons via LaTeX-Befehl ein…“    [1]",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933192182,
      "version": 2,
      "versionNonce": 1013208036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0m",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vwL3",
      "x": 680,
      "y": 1012,
      "width": 357.50000000000006,
      "height": 16.25,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Jedes Symbol ist mit Befehl und Vorschau gelistet.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jedes Symbol ist mit Befehl und Vorschau gelistet.",
      "lineHeight": 1.25,
      "baseline": 12,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42691851,
      "version": 2,
      "versionNonce": 1772506204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0n",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vwNote",
      "x": 664,
      "y": 1072,
      "width": 432,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 656300948,
      "version": 2,
      "versionNonce": 603469668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwNote_t"
        }
      ],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0o"
    },
    {
      "type": "text",
      "id": "vwNote_t",
      "x": 691.9,
      "y": 1084.5,
      "width": 376.20000000000005,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Track B · citation → source-span Mapping (start/end char)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwNote",
      "originalText": "Track B · citation → source-span Mapping (start/end char)",
      "lineHeight": 1.25,
      "baseline": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841047441,
      "version": 2,
      "versionNonce": 1616142556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781880328333,
      "link": null,
      "locked": false,
      "index": "b0p",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}